link = https://qavbox.github.io/demo/signup/
link1= https://ess.changepond.com/#/
username =admin123
mail =gokul1256@gmail.com
number=80967856
Fax=12345
gender= Male
Auto=Postman
upload=C:\\Users\\gokulakrishnan.v\\Downloads\\API_Demo.postman_collection.json

